@import 'mixins'
@import 'variables'

@font-face
	font-family: Consolas
	src: url("../fonts/consolas.ttf") format("truetype")
	font-style: normal
	font-weight: 400

*
	box-sizing: border-box !important
	font-family: Inter, sans-serif
body
	background-color: var(--background-solid-1) !important
	min-height: 100vh
	&::-webkit-scrollbar
		width: 15px
	&::-webkit-scrollbar-track
		background-color: var(--bg-ultralight-9)
	&::-webkit-scrollbar-thumb
		background-color: var(--gray-medium-3)
		border-radius: 20px
		border: 4px solid var(--bg-ultralight-9)
span
	-webkit-text-size-adjust: 100%
a
	transition: all ease 200ms
	color: $link
	text-decoration: none
	outline: none
	&:hover
		color: $link
a:focus
	outline: none
.svg-icon
	cursor: pointer
	fill: var(--text-disabled)

.globalPageHeaderWrapper
	margin-bottom: 16px
	@media (max-width: 576px)
		margin-bottom: 12px

.container
	width: 100%
	@media (max-width: 576px)
		padding: 0 16px
		margin: 0 auto
		max-width: 576px
	@media (min-width: 577px)
		margin: 0 auto
		max-width: 540px
	@media (min-width: 769px)
		margin: 0 auto
		max-width: 720px
	@media (min-width: 993px)
		margin: 0 auto
		max-width: 960px
	@media (min-width: 1201px)
		margin: 0 auto
		max-width: 1140px
	@media (min-width: 1401px)
		max-width: 1320px
		margin: 0 auto

@media (max-width: 576px)
	.full-mobile-width
		margin-left: -16px
		margin-right: -16px
		width: 100vw
		border-radius: 0

.app-wrapper
	width: 100%
	min-height: 100vh
	display: flex
	flex-direction: column
	position: relative
