@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap')

$link: var(--link-active-color-2)

=interRegular($size: 14px, $color: var(--text-default))
  font-family: Inter, sans-serif
  font-weight: 400
  font-size: $size
  color: $color
  line-height: 133%

=interMedium($size: 14px, $color: var(--text-default))
  font-family: Inter, sans-serif
  font-weight: 500
  font-size: $size
  color: $color
  line-height: 133%

=interSemiBold($size: 14px, $color: var(--text-default))
  font-family: Inter, sans-serif
  font-weight: 600
  font-size: $size
  color: $color
  line-height: 133%

=interBold($size: 14px, $color: var(--text-default))
  font-family: Inter, sans-serif
  font-weight: 700
  font-size: $size
  color: $color
  line-height: 133%
