
html
	--mina-yellow-readmore: #73714b
	--mina-timestamp-table-color: #b8b8b8
	--mina-tx-nav-bg: #f9fafb05
	--mina-nft-blue: #537DFF
	--mina-bg-light-1: #F9FAF2
	--mina-alert-bg: #f4f79f60
	--mina-docs-bg: #F6F9FE
